# CMS

./: Program.cs  RhemaCMS.csproj  Startup.cs  appsettings.Development.json  appsettings.json  rcmsREADME.md
Controllers/: HomeController.cs
Controllers/con_adhc/: AppUtilties.cs
Controllers/con_app_va/: AppVenAdminController.cs  ChurchBodyConfigController.cs  ChurchBodyConfigMDL.cs  UserLoginController.cs
Controllers/con_ch_config/: ClientSetupParametersController.cs
Controllers/con_ch_fin/: AccountCategoryController.cs  AccountMasterController.cs  AccountTypeCategoryController.cs  OffertoryTransController.cs  TitheTransController.cs  TransControlAccountController.cs
Controllers/con_ch_mem_reg/: MemberPaneController.cs
Migrations/ChurchModel/: 20201208051648_ef_c_init.Designer.cs  20201208051648_ef_c_init.cs  20201208182941_ef_c_upd1.Designer.cs  20201208182941_ef_c_upd1.cs  20201209141002_ef_c_upd2.Designer.cs  20201209141002_ef_c_upd2.cs  20201217012230_ef_c_upd3.Designer.cs  20201217012230_ef_c_upd3.cs  20201217164913_ef_c_upd4.Designer.cs  20201217164913_ef_c_upd4.cs  20201217172332_ef_c_upd5.Designer.cs  20201217172332_ef_c_upd5.cs  20201217174434_ef_c_upd6.Designer.cs  20201217174434_ef_c_upd6.cs  20201217181924_ef_c_upd7.Designer.cs  20201217181924_ef_c_upd7.cs  20201217182150_ef_c_upd8.Designer.cs  20201217182150_ef_c_upd8.cs  20201217182446_ef_c_upd9.Designer.cs  20201217182446_ef_c_upd9.cs  20201217203342_ef_c_upd10.Designer.cs  20201217203342_ef_c_upd10.cs  20201217204543_ef_c_upd11.Designer.cs  20201217204543_ef_c_upd11.cs  20201221151907_ef_c_upd12.Designer.cs  20201221151907_ef_c_upd12.cs  20201222122640_ef_c_upd13.Designer.cs  20201222122640_ef_c_upd13.cs  20201223181819_ef_c_upd14.Designer.cs  20201223181819_ef_c_upd14.cs  20201223183151_ef_c_upd15.Designer.cs  20201223183151_ef_c_upd15.cs  20201223210351_ef_c_upd16.Designer.cs  20201223210351_ef_c_upd16.cs  20201226153321_ef_c_upd17.Designer.cs  20201226153321_ef_c_upd17.cs  20210113032026_ef_c_upd18.Designer.cs  20210113032026_ef_c_upd18.cs  20210113032412_ef_c_upd19.Designer.cs  20210113032412_ef_c_upd19.cs  (+7 more)
Migrations/MSTR_Db/: 20201204111421_ef_m_init.Designer.cs  20201204111421_ef_m_init.cs  20201209141256_ef_m_upd1.Designer.cs  20201209141256_ef_m_upd1.cs  20201215045922_ef_m_upd5.Designer.cs  20201215045922_ef_m_upd5.cs  20201217010743_ef_m_upd6.Designer.cs  20201217010743_ef_m_upd6.cs  20201217165018_ef_m_upd7.Designer.cs  20201217165018_ef_m_upd7.cs  20201217172256_ef_m_upd8.Designer.cs  20201217172256_ef_m_upd8.cs  20201217174511_ef_m_upd9.Designer.cs  20201217174511_ef_m_upd9.cs  20201217181819_ef_m_upd10.Designer.cs  20201217181819_ef_m_upd10.cs  20201217182527_ef_m_upd11.Designer.cs  20201217182527_ef_m_upd11.cs  20201217203129_ef_m_upd12.Designer.cs  20201217203129_ef_m_upd12.cs  20201217204619_ef_m_upd13.Designer.cs  20201217204619_ef_m_upd13.cs  20201223181917_ef_m_upd15.Designer.cs  20201223181917_ef_m_upd15.cs  20201223183106_ef_m_upd16.Designer.cs  20201223183106_ef_m_upd16.cs  MSTR_DbContextModelSnapshot.cs
Models/Adhoc/: GenUtility.cs
Models/CLNTModels/: ChurchModelContext.cs
Models/CLNTModels/ch_adm/: ApprovalAction.cs  ApprovalActionStep.cs  ApprovalProcess.cs  ApprovalProcessStep.cs  ChurchAttendAttendees.cs  ChurchAttendHeadCount.cs  ChurchAttendance.cs  ChurchTransfer.cs  ChurchTransferDesignation.cs  ChurchVisitor.cs
Models/CLNTModels/ch_config/: AppGlobalOwner.cs  AppUtilityNVP.cs  CertificateType.cs  ChurchBody.cs  ChurchLevel.cs  ChurchMemStatus.cs  ChurchMemType.cs  ChurchPeriod.cs  ChurchRank.cs  ChurchRole.cs  ChurchSector.cs  ContactInfo.cs  CountryRegion.cs  DatePeriodDefinition.cs  InstitutionType.cs  LanguageSpoken.cs  LanguageSpokenCustom.cs  LeaderRole.cs  LeaderRoleCategory.cs  National_IdType.cs  RelationshipType.cs  SectorLeaderRole.cs  UserAuditTrail_CL.cs
Models/CLNTModels/ch_fin/: AccountBalance.cs  AccountCategory.cs  AccountMaster.cs  AccountPeriod.cs  AccountTrans.cs  AccountType.cs  AccountTypeCategory.cs  AccountYear.cs  Currency.cs  CurrencyCustom.cs  DonationTrans.cs  OffertoryTrans.cs  OffertoryTransDetail.cs  TitheTrans.cs  TitheTransDetail.cs  TransControlAccount.cs
Models/CLNTModels/ch_life/: ChurchBodyService.cs  ChurchCalendarEvent.cs  ChurchEventActor.cs  ChurchLifeActivity.cs  ChurchLifeActivityReqDef.cs  EventActivityReqLog.cs
Models/CLNTModels/ch_mem_reg/: ChurchBodyAssociate.cs  ChurchMember.cs  MemberChurchLife.cs  MemberChurchLifeActivity.cs  MemberChurchRole.cs  MemberChurchSector.cs  MemberChurchUnit.cs  MemberContact.cs  MemberEducHistory.cs  MemberLanguageSpoken.cs  MemberPosition.cs  MemberProfessionBrand.cs  MemberRank.cs  MemberStatus.cs  (+4 more)
Models/MSTRModels/: ClientAppServerConfig.cs  MSTRAppGlobalOwner.cs  MSTRChurchBody.cs  MSTRChurchLevel.cs  MSTRCountry.cs  MSTR_DbContext.cs  UserGroup.cs  UserPermission.cs  UserProfile.cs  UserProfileRole.cs  UserRole.cs  UserRolePermission.cs
Models/ViewModels/: HomeDashboardVM.cs
Properties/: launchSettings.json
Views/AppVenAdmin/: AddOrEdit_ChangeUserPwd.cshtml  Index.cshtml  Index_AGO.cshtml  Index_CASC.cshtml  Index_CB.cshtml  Index_CFT.cshtml  Index_CL.cshtml  Index_UP.cshtml  _AddOrEdit_AGO.cshtml  _AddOrEdit_CASC.cshtml  _AddOrEdit_CB.cshtml  _AddOrEdit_CFT.cshtml  _AddOrEdit_CL.cshtml  _AddOrEdit_UP.cshtml  _AddOrEdit_UP_ChangePwd.cshtml
Views/ClientSetupParameters/: Index.cshtml  _AddOrEdit_AGO.cshtml  _AddOrEdit_CB.cshtml  _AddOrEdit_NVP.cshtml  _vwParamAGO.cshtml  _vwParamCB.cshtml  _vwParamCL.cshtml  _vwParamCTRY.cshtml  _vwParamCTRY_RGN.cshtml  _vwParamCURR.cshtml  _vwParamNVP.cshtml
Views/Home/: Index.cshtml  Index_sa.cshtml  Index_va.cshtml
Views/MemberPane/: Index.cshtml
Views/OffertoryTrans/: _AddOrEdit_OFFT.cshtml
Views/Shared/: _ErrorPage.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Layout_sa.cshtml
Views/TitheTrans/: Index.cshtml  _AddOrEdit_TITHE.cshtml
Views/UserLogin/: AddOrEdit_ChangeUserPwd.cshtml  InitializeRCMS.cshtml  LoginUserAcc.cshtml
wwwroot/css/: site.css
(+20 files in other folders)
